# Houdini Engine for Unity 用の設定ファイル
# Clone 時に 下の行を自分の環境に合わせて書き換えてください. (.gitignore されているので, 変更しても Commit には上がりません)

# --------------------------------------
#             ユーザー設定
# --------------------------------------

# 自分の環境に併せて, Unity Projectへの絶対パスを記述してください
# (例) HEU_ENVPATH_PROJECT_ROOT=C:/Users/minami/Documents/Unity Projects/edanouenohato
HEU_ENVPATH_PROJECT_ROOT=


# --------------------------------------
# !!!!! ここから下はいじらないでください !!!!!
# --------------------------------------

HOUDINI_OTLSCAN_PATH=$HEU_ENVPATH_PROJECT_ROOT/otls/;&
